SET DATABASE UNIQUE NAME HSQLDB60648B3E05
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.AUTHOR(ID_AUTHOR BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(255) NOT NULL,F_NAME VARCHAR(255) NOT NULL,L_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID_AUTHOR RESTART WITH 6
CREATE CACHED TABLE PUBLIC.BOOK(ID_BOOK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_AUTHOR BIGINT,TITLE VARCHAR(255) NOT NULL,ID_GENRE BIGINT,PUBLISHER VARCHAR(255) NOT NULL,YEAR_OF_ISSUE VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,FOREIGN KEY(ID_AUTHOR) REFERENCES PUBLIC.AUTHOR(ID_AUTHOR))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID_BOOK RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.GENRE(ID_GENRE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENRE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID_GENRE RESTART WITH 8
ALTER TABLE PUBLIC.BOOK ADD FOREIGN KEY(ID_GENRE) REFERENCES PUBLIC.GENRE(ID_GENRE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AUTHOR INDEX '14 0 5'
SET TABLE PUBLIC.BOOK INDEX '48 33 33 0 0 0 13'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GENRE VALUES(0,'Roman')
INSERT INTO GENRE VALUES(1,'Novellaa')
INSERT INTO GENRE VALUES(2,'Novella')
INSERT INTO GENRE VALUES(3,'Roman')
INSERT INTO GENRE VALUES(4,'Novella')
INSERT INTO GENRE VALUES(5,'Roman')
INSERT INTO GENRE VALUES(7,'lknoug')
